[package]
name = "pipeline-cache-manager"
version = "0.8.0"
authors = ["Michael Kevin Nelo Guzman", "Ruth Hailerys Rivas Gonzales"]
description = "Crate holding the caching logic, including invalidation and determinism"
edition = "2021"

[dependencies]
models = { path = "../models" }
pipeline = { path = "../pipeline" }
futures = "0.3"
thiserror = "1.0.38"
petgraph = "0.6.3"
itertools = "0.10.5"
rayon = "1.7.0"
http = "0.2.9"
bytes = "1.4.0"
patricia_tree = "0.5.5"
tokio = { version = "1.27.0", features = ["io-util", "test-util", "time", "macros"] }
fmmap = { version = "0.3.2", features = ["tokio", "tokio-async"] }
hyper = { version = "0.14.25", features = ["stream", "client", "http1"] }
bincode = "1.3.3"
http-serde = "1.1.2"
serde = { version = "1.0.159", features = ["derive"] }
parking_lot = { version = "0.12.1", features = ["send_guard"] }
uuid = { version = "1.3.1", features = ["v4", "v5"] }
log = "0.4.17"

[dev-dependencies]
env_logger = "0.10.0"
test-log = "0.2.11"
