[package]
name = "macros"
version = "0.8.0"
authors = ["Michael Kevin Nelo Guzman", "Ruth Hailerys Rivas Gonzales"]
description = "Crate holding some useful macros to use on CARP"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
[lib]
proc-macro = true

[dependencies]
proc-macro2 = "1.0.51"
quote = "1.0.23"
syn = "1.0.109"
