[package]
name = "models"
version = "0.8.0"
authors = ["Michael Kevin Nelo Guzman", "Ruth Hailerys Rivas Gonzales"]
description = "Crate holding the models that compose the global state of CARP"
edition = "2021"

[dependencies]
url = "2.3.1"
thiserror = "1.0.38"
serde = { version = "1.0.152" }
serde_json = { version = "1.0.91", features = ["raw_value"] }
